**************************************************************************
**************************************************************************

Supplementary material associated with the paper

	A Linear Relaxation Technique for the
	Position Analysis of Multiloop Linkages
by
	J. M. Porta, L. Ros, and F. Thomas
	Institut de Robotica i Informatica Industrial
	CSIC-UPC
	Barcelona
	http://www.iri.upc.edu/groups/gmr

**************************************************************************
**************************************************************************

This example defines a 6-6 parallel platform with 40 solutions, the
maximum number of solutions such a platform can have.

This file is structured as follows:

	- A section with the geometric parameters of the platform.

	- A section with the set of variables to be determined for each 
	  solution with their valid ranges.

	- A section, with the set of equations defined following the 
	  formulation given in Section III and Appendix II of the paper.

	- A section, with the set of solutions obtained with the algorithm
	  described in the paper with parameters
		RHO=0.95
		SIGMA=1e-7
	  Check the paper, Section IV, for more details on these 
	  parameters.

Equations and results for more benchmarks are available form the GMR group
web page (http://www.iri.upc.edu/groups/gmr).

**************************************************************************
**************************************************************************
Geometry
--------

The parameters defining the geometry of the platform are the anchor points
of the legs in the base and in the platform as well as the length of the 
legs.

Anchor points of the legs on the base

   p_1_x = 0
   p_1_y = 0
   p_1_z = 0

   p_2_x = 1.107915
   p_2_y = 0
   p_2_z = 0

   p_3_x = 0.549094
   p_3_y = 0.756063
   p_3_z = 0

   p_4_x =  0.735077
   p_4_y = -0.223935
   p_4_z =  0.525991

   p_5_x =  0.514188
   p_5_y = -0.526063
   p_5_z = -0.368418

   p_6_x =  0.590473
   p_6_y =  0.094733
   p_6_z = -0.205018

Anchor points of the legs on the platform

   q_1_x = 0
   q_1_y = 0
   q_1_z = 0

   q_2_x = 0.542805
   q_2_y = 0
   q_2_z = 0

   q_3_x =  0.956919
   q_3_y = -0.528915
   q_3_z =  0

   q_4_x =  0.665885
   q_4_y = -0.353482
   q_4_z =  1.402538

   q_5_x = 0.478359
   q_5_y = 1.158742
   q_5_z = 0.107672

   q_6_x = -0.137087
   q_6_y = -0.235121
   q_6_z =  0.353913

Length for each leg connecting one anchor point in the base with
the corresponding point in the platform

   l_1 = 1
   l_2 = 0.645275
   l_3 = 1.086284
   l_4 = 1.503439
   l_5 = 1.281933
   l_6 = 0.771071


**************************************************************************
**************************************************************************

Variables
---------

Variables defining the rotation matrix for the platform.

   platform_u_x : [-1,1]
   platform_u_y : [-1,1]
   platform_u_z : [-1,1]
   platform_v_x : [-1,1]
   platform_v_y : [-1,1]
   platform_v_z : [-1,1]
   platform_w_x : [-1,1]
   platform_w_y : [-1,1]
   platform_w_z : [-1,1]

Variables defining a unitary vector along each one of the 
spherical-spherical joints representing the platform legs.

   dhat_1_x : [-1,1]
   dhat_1_y : [-1,1]
   dhat_1_z : [-1,1]

   dhat_2_x : [-1,1]
   dhat_2_y : [-1,1]
   dhat_2_z : [-1,1]

   dhat_3_x : [-1,1]
   dhat_3_y : [-1,1]
   dhat_3_z : [-1,1]

   dhat_4_x : [-1,1]
   dhat_4_y : [-1,1]
   dhat_4_z : [-1,1]

   dhat_5_x : [-1,1]
   dhat_5_y : [-1,1]
   dhat_5_z : [-1,1]

   dhat_6_x : [-1,1]
   dhat_6_y : [-1,1]
   dhat_6_z : [-1,1]

**************************************************************************
**************************************************************************

Equations
---------

As described in Section III-B of the paper, the reduced system is formed 
by
      - last joint equation in Table III (||dhat_i||=1),
      - Eqs. (3)-(6) for all links,
      - Eq. (23) for all loops.
Next, we give these equations for a 6-6 parallel platform.

Note that the equations below are valid for any 6-6 platform defined from
the leg anchor points and the leg lengths.

Joint equations for the spherical-spherical joints representing legs 1 to 6.

   dhat_1_x^2+dhat_1_y^2+dhat_1_z^2=1
   dhat_2_x^2+dhat_2_y^2+dhat_2_z^2=1
   dhat_3_x^2+dhat_3_y^2+dhat_3_z^2=1
   dhat_4_x^2+dhat_4_y^2+dhat_4_z^2=1
   dhat_5_x^2+dhat_5_y^2+dhat_5_z^2=1
   dhat_6_x^2+dhat_6_y^2+dhat_6_z^2=1

The base is the ground link (we set its rotation matrix to the Identity).
With the values below, Eqs. (3)-(6) for the based trivially hold and are not 
included.

   base_u_x = 1
   base_u_y = 0
   base_u_z = 0

   base_v_x = 0
   base_v_y = 1
   base_v_z = 0

   base_w_x = 0
   base_w_y = 0
   base_w_z = 1

Eqs. (3)-(6) for the platform.

   platform_u_x^2+platform_u_y^2+platform_u_z^2 = 1
   platform_v_x^2+platform_v_y^2+platform_v_z^2 = 1
   platform_u_x*platform_v_x+platform_u_y*platform_v_y+platform_u_z*platform_v_z = 0 
   platform_w_x =  platform_u_y*platform_v_z-platform_u_z*platform_v_y
   platform_w_y = -platform_u_x*platform_v_z+platform_u_z*platform_v_x
   platform_w_z =  platform_u_x*platform_v_y-platform_u_y*platform_v_x

Vector Eqs. (23) for the 5 loops defined going from the base to the 
platform via leg 1 and descending via legs 2, 3, 4, 5, and 6.

   l_1*dhat_1_x+platform_u_x*(b_2_x-b_1_x)+platform_v_x*(b_2_y-b_1_y)+platform_w_x*(b_2_z-b_1_z)-l_2*dhat_2_x-base_u_x*(a_2_x-a_1_x)-base_v_x*(a_2_y-a_1_y)-base_w_x*(a_2_z-a_1_z) = 0
   l_1*dhat_1_y+platform_u_y*(b_2_x-b_1_x)+platform_v_y*(b_2_y-b_1_y)+platform_w_y*(b_2_z-b_1_z)-l_2*dhat_2_y-base_u_y*(a_2_y-a_1_y)-base_v_y*(a_2_y-a_1_y)-base_w_y*(a_2_z-a_1_z) = 0
   l_1*dhat_1_z+platform_u_z*(b_2_x-b_1_x)+platform_v_z*(b_2_y-b_1_y)+platform_w_z*(b_2_z-b_1_z)-l_2*dhat_2_z-base_u_z*(a_2_z-a_1_z)-base_v_z*(a_2_z-a_1_z)-base_w_z*(a_2_z-a_1_z) = 0
  
   l_1*dhat_1_x+platform_u_x*(b_3_x-b_1_x)+platform_v_x*(b_3_y-b_1_y)+platform_w_x*(b_3_z-b_1_z)-l_3*dhat_3_x-base_u_x*(a_3_x-a_1_x)-base_v_x*(a_3_y-a_1_y)-base_w_x*(a_3_z-a_1_z) = 0
   l_1*dhat_1_y+platform_u_y*(b_3_x-b_1_x)+platform_v_y*(b_3_y-b_1_y)+platform_w_y*(b_3_z-b_1_z)-l_3*dhat_3_y-base_u_y*(a_3_y-a_1_y)-base_v_y*(a_3_y-a_1_y)-base_w_y*(a_3_z-a_1_z) = 0
   l_1*dhat_1_z+platform_u_z*(b_3_x-b_1_x)+platform_v_z*(b_3_y-b_1_y)+platform_w_z*(b_3_z-b_1_z)-l_3*dhat_3_z-base_u_z*(a_3_z-a_1_z)-base_v_z*(a_3_z-a_1_z)-base_w_z*(a_3_z-a_1_z) = 0

   l_1*dhat_1_x+platform_u_x*(b_4_x-b_1_x)+platform_v_x*(b_4_y-b_1_y)+platform_w_x*(b_4_z-b_1_z)-l_4*dhat_4_x-base_u_x*(a_4_x-a_1_x)-base_v_x*(a_4_y-a_1_y)-base_w_x*(a_4_z-a_1_z) = 0
   l_1*dhat_1_y+platform_u_y*(b_4_x-b_1_x)+platform_v_y*(b_4_y-b_1_y)+platform_w_y*(b_4_z-b_1_z)-l_4*dhat_4_y-base_u_y*(a_4_y-a_1_y)-base_v_y*(a_4_y-a_1_y)-base_w_y*(a_4_z-a_1_z) = 0
   l_1*dhat_1_z+platform_u_z*(b_4_x-b_1_x)+platform_v_z*(b_4_y-b_1_y)+platform_w_z*(b_4_z-b_1_z)-l_4*dhat_4_z-base_u_z*(a_4_z-a_1_z)-base_v_z*(a_4_z-a_1_z)-base_w_z*(a_4_z-a_1_z) = 0

   l_1*dhat_1_x+platform_u_x*(b_5_x-b_1_x)+platform_v_x*(b_5_y-b_1_y)+platform_w_x*(b_5_z-b_1_z)-l_5*dhat_5_x-base_u_x*(a_5_x-a_1_x)-base_v_x*(a_5_y-a_1_y)-base_w_x*(a_5_z-a_1_z) = 0
   l_1*dhat_1_y+platform_u_y*(b_5_x-b_1_x)+platform_v_y*(b_5_y-b_1_y)+platform_w_y*(b_5_z-b_1_z)-l_5*dhat_5_y-base_u_y*(a_5_y-a_1_y)-base_v_y*(a_5_y-a_1_y)-base_w_y*(a_5_z-a_1_z) = 0
   l_1*dhat_1_z+platform_u_z*(b_5_x-b_1_x)+platform_v_z*(b_5_y-b_1_y)+platform_w_z*(b_5_z-b_1_z)-l_5*dhat_5_z-base_u_z*(a_5_z-a_1_z)-base_v_z*(a_5_z-a_1_z)-base_w_z*(a_5_z-a_1_z) = 0

   l_1*dhat_1_x+platform_u_x*(b_6_x-b_1_x)+platform_v_x*(b_6_y-b_1_y)+platform_w_x*(b_6_z-b_1_z)-l_6*dhat_6_x-base_u_x*(a_6_x-a_1_x)-base_v_x*(a_6_y-a_1_y)-base_w_x*(a_6_z-a_1_z) = 0
   l_1*dhat_1_y+platform_u_y*(b_6_x-b_1_x)+platform_v_y*(b_6_y-b_1_y)+platform_w_y*(b_6_z-b_1_z)-l_6*dhat_6_y-base_u_y*(a_6_y-a_1_y)-base_v_y*(a_6_y-a_1_y)-base_w_y*(a_6_z-a_1_z) = 0
   l_1*dhat_1_z+platform_u_z*(b_6_x-b_1_x)+platform_v_z*(b_6_y-b_1_y)+platform_w_z*(b_6_z-b_1_z)-l_6*dhat_6_z-base_u_z*(a_6_z-a_1_z)-base_v_z*(a_6_z-a_1_z)-base_w_z*(a_6_z-a_1_z) = 0

**************************************************************************
**************************************************************************
Solutions
---------

40 solutions, one per line. 

Each solution is given in the form a box bounding a tiny portion of the 
search space that includes one solution point.

Ranges correspond to the variables in the same order as they are listed 
above.

[0.200591793117,0.200591803444] [0.972716502311,0.97271650781] [-0.116557018634,-0.116556955261] [-0.670069523641,-0.670069395655] [0.0494310665063,0.0494310817849] [-0.740650776502,-0.74065066139] [-0.714681700456,-0.714681583039] [0.226669723681,0.226669750403] [0.661703032652,0.661703149602] [0.989132290726,0.989132294665] [0.116671334678,0.116671340933] [0.0894712348202,0.0894712859733] [-0.0153430353524,-0.0153430326095] [0.999057330131,0.99905733521] [0.0406082713909,0.0406084038229] [0.908048128481,0.908048185226] [0.244203543448,0.244203551825] [0.340313264008,0.34031342281] [-0.251346685058,-0.251346547436] [0.857210415422,0.857210445667] [0.449460951511,0.449460971545] [-0.220362305318,-0.220362198998] [0.928071804449,0.928071813167] [-0.300205280492,-0.300205230058] [0.357649300733,0.357649400497] [-0.0555193706795,-0.0555193447013] [0.932204113214,0.932204149731]
[0.160649573649,0.160649608968] [0.963663368669,0.963663373226] [-0.213411870041,-0.213411823058] [-0.857007165367,-0.85700707629] [0.0289304260214,0.0289304345244] [-0.51449188631,-0.514491738134] [-0.489622889874,-0.489622745166] [0.26554836285,0.265548380374] [0.830513993019,0.830514072579] [0.993725752442,0.993725753868] [0.111785842112,0.111785853446] [0.00361269257037,0.00361274143209] [-0.0418238027307,-0.0418237752997] [0.983870655108,0.983870676452] [-0.173923269149,-0.173923154076] [0.968111758335,0.968111771963] [0.241712934091,0.241712944423] [0.0658365740652,0.0658367324396] [-0.0120757916476,-0.0120756504164] [0.891040554764,0.891040563562] [0.45376303546,0.453763049426] [-0.38175390891,-0.381753828567] [0.905617464007,0.905617480694] [-0.184718686218,-0.184718601137] [0.531009770148,0.531009871799] [-0.0361497254131,-0.0361497220738] [0.846594184611,0.846594248332]
[0.0858683707618,0.0858684620359] [0.958900432238,0.958900433252] [-0.270437763537,-0.270437730693] [-0.970578476485,-0.970578398398] [0.019222505926,0.0192225118384] [-0.240016802858,-0.240016491582] [-0.224953723692,-0.224953426034] [0.283090893839,0.283090897574] [0.932338654243,0.932338725914] [0.993577277592,0.993577281147] [0.0796654568804,0.0796655042485] [-0.0803592460811,-0.0803591538933] [-0.104959810032,-0.104959727755] [0.930086251605,0.930086325841] [-0.352026990534,-0.35202682005] [0.957397759665,0.957397805306] [0.212674979912,0.212675021519] [-0.195342983664,-0.195342718371] [0.228312987539,0.228313240804] [0.886214074961,0.886214102063] [0.403110006588,0.403110088769] [-0.490201940916,-0.49020185851] [0.871482360493,0.87148240283] [-0.0148512120492,-0.014851008936] [0.700223646973,0.700223819022] [-0.0659477436765,-0.065947685917] [0.710870942674,0.710871118381]
[-0.541606701203,-0.541606670858] [-0.173803025969,-0.173802991767] [0.822468659741,0.822468676592] [-0.831931670296,-0.831931647765] [0.251219855469,0.251219876028] [-0.494750751127,-0.49475072477] [-0.120631316624,-0.120631287031] [-0.952198034163,-0.952198029867] [-0.280654592655,-0.280654577352] [0.781100378663,0.781100393182] [0.0687982199215,0.0687982410648] [-0.620603737784,-0.620603722287] [-0.962072654792,-0.962072651619] [-0.0395845399126,-0.0395845328803] [-0.269906052485,-0.269906041876] [0.141541049881,0.141541074142] [-0.908099656873,-0.908099654134] [0.394108028138,0.394108040409] [-0.126205005172,-0.126204970298] [-0.829628082173,-0.829628076411] [-0.543865387187,-0.54386536969] [-0.756008954229,-0.756008935551] [0.546280445033,0.546280461552] [-0.360594159482,-0.360594140615] [0.541825893329,0.541825909343] [-0.516386921504,-0.516386881599] [-0.663151023063,-0.663150991204]
[-0.389440706929,-0.389439950017] [-0.897709219353,-0.897709174327] [0.206043946591,0.206045485596] [-0.667549737687,-0.667547234164] [0.120968525293,0.120968728019] [-0.734674932025,-0.734672670984] [0.634597383715,0.634599581745] [-0.423656525946,-0.423656377524] [-0.646375505629,-0.646373446903] [0.707962795846,0.707963173654] [0.685868083846,0.685868738006] [-0.168443201018,-0.16844213823] [-0.947413411755,-0.947413360535] [0.30775566443,0.307756700974] [-0.087716884583,-0.0877139515307] [0.128218502828,0.128220039893] [-0.914320830555,-0.914320107018] [0.384158069084,0.38415929414] [0.558437911897,0.558439290961] [-0.216119492137,-0.216119105534] [-0.800899262505,-0.800898193882] [-0.54426156272,-0.544259102809] [0.684169465407,0.684169796134] [-0.485483440378,-0.48548017008] [0.71643749631,0.71643836418] [0.694903002387,0.694903853738] [-0.0618542532379,-0.0618537104112]
[-0.274641958747,-0.274640917402] [-0.902131551915,-0.902131502293] [0.332761981768,0.332762729168] [-0.84837838349,-0.848377400938] [0.0644570029804,0.0644575800938] [-0.525453130739,-0.525451619874] [0.452577593954,0.452578794223] [-0.426619249165,-0.426619199564] [-0.783051438984,-0.783050736132] [0.667531909735,0.667532218124] [0.73831690547,0.738317238361] [-0.0963788612795,-0.0963784294906] [-0.913501701284,-0.913501302319] [0.385316976731,0.385317459975] [0.130558298763,0.130559596573] [0.280173179959,0.280174292328] [-0.842418240724,-0.84241768743] [0.460254817517,0.460255137723] [0.455102870315,0.455103502531] [-0.17266959459,-0.172669257506] [-0.873536890592,-0.873536497887] [-0.71170238572,-0.711701545247] [0.67210344408,0.672103721125] [-0.20434642288,-0.204344500545] [0.615187547844,0.615188383436] [0.779581889491,0.779582501919] [-0.117453839417,-0.117453474753]
[-0.368747975788,-0.368747965113] [-0.923636046661,-0.923636041894] [0.104505461203,0.104505466313] [-0.443454728841,-0.443454707336] [0.0759957498448,0.0759957604504] [-0.893069184637,-0.893069172888] [0.816928903642,0.816928920128] [-0.375660892892,-0.3756608834] [-0.43761405326,-0.437614031017] [0.719131227278,0.719131228748] [0.633882538935,0.633882543408] [-0.284680882214,-0.284680868913] [-0.912699262123,-0.912699255181] [0.205382627023,0.205382637911] [-0.353267669221,-0.353267644489] [0.0476165899428,0.0476165922584] [-0.963118885316,-0.963118882171] [0.264829517073,0.264829527976] [0.692437523518,0.692437537674] [-0.206832238109,-0.206832231781] [-0.691195125374,-0.691195112934] [-0.309953745485,-0.309953721814] [0.59732234979,0.597322363815] [-0.73968554148,-0.739685520586] [0.742598358341,0.742598361098] [0.667835471155,0.667835474001] [-0.0504327064554,-0.0504327031151]
[-0.210583007214,-0.210582037329] [-0.971899020109,-0.971898821086] [0.105201970818,0.105202222121] [-0.251239280743,-0.251238353478] [-0.0501951106982,-0.0501944146825] [-0.96662284377,-0.9666226488] [0.94473996641,0.944740433364] [-0.22998518468,-0.229984226008] [-0.23360907797,-0.233608117066] [0.689418225111,0.689418441885] [0.593656198778,0.593656426696] [-0.415060008871,-0.41505935277] [-0.825697693163,-0.825697175833] [0.10244399929,0.102444518451] [-0.554733610991,-0.554732765007] [0.0660027829016,0.0660030198781] [-0.981222675169,-0.981222629364] [0.181233722185,0.181234054078] [0.816767179329,0.816767698069] [-0.0893960857373,-0.0893952633777] [-0.569999730607,-0.569999135173] [-0.0896328526167,-0.0896317634055] [0.446104836285,0.446105636608] [-0.890481118695,-0.89048058737] [0.675995626198,0.675996135965] [0.729589269435,0.729589678961] [-0.10357994873,-0.103579532287]
[-0.772754070669,-0.772754067395] [0.124475146218,0.124475149653] [0.622380176038,0.622380180221] [-0.530468242157,-0.530468236959] [0.411756422898,0.411756424203] [-0.740985895105,-0.740985891712] [-0.348503366249,-0.348503363789] [-0.902752782288,-0.902752781381] [-0.252156339963,-0.252156338452] [0.891374857203,0.891374858837] [-0.0798270412171,-0.0798270396383] [-0.446182146183,-0.446182142718] [-0.985618402288,-0.985618401938] [-0.0190016785174,-0.0190016773623] [-0.167914567367,-0.167914565516] [-0.107347237126,-0.107347233256] [-0.860328934059,-0.860328932768] [0.498307833298,0.498307834487] [-0.438691377593,-0.438691374314] [-0.787993043113,-0.78799304186] [-0.431991715455,-0.43199171399] [-0.5028865719,-0.502886567325] [0.690908206601,0.690908208289] [-0.519375536546,-0.519375534338] [0.529420437263,0.529420438952] [-0.788426089646,-0.788426087081] [-0.313206488649,-0.313206482876]
[-0.260309882049,-0.260309881318] [-0.30658649945,-0.306586499349] [-0.915556379521,-0.915556379291] [-0.226750223622,-0.226750221066] [-0.90231521448,-0.902315213629] [0.366621863647,0.366621864293] [-0.938521764725,-0.938521763956] [0.303037905289,0.303037907963] [0.165363009523,0.165363009935] [0.825080174729,0.825080174826] [-0.318925633588,-0.318925633214] [0.466400198717,0.466400199114] [-0.657289265484,-0.65728926479] [-0.752148027413,-0.752148026848] [-0.04737264244,-0.0473726416898] [0.135160139171,0.135160139744] [-0.820337065094,-0.820337065016] [-0.555678716993,-0.555678716775] [-0.8776502324,-0.877650231439] [0.295876573319,0.295876575861] [-0.377077078424,-0.377077078234] [-0.138405769323,-0.138405766784] [-0.742973996118,-0.742973994843] [0.654853788857,0.654853789781] [-0.0110872268008,-0.0110872256887] [-0.0677334517831,-0.0677334503998] [0.997641846002,0.997641846117]
[-0.382981996349,-0.382981759748] [-0.266292137388,-0.266291980985] [-0.884541389114,-0.884541333159] [-0.475822173364,-0.475821806298] [-0.763879158855,-0.763878874203] [0.435984219017,0.43598431361] [-0.791781902051,-0.791781563854] [0.587858085244,0.587858522309] [0.165844177361,0.16584422887] [0.832284635734,0.832284666841] [-0.282751774747,-0.282751749285] [0.47681619254,0.476816232003] [-0.749315990372,-0.749315839551] [-0.662192829596,-0.662192659409] [-0.00514085608123,-0.00514084160103] [0.155003109257,0.155003119123] [-0.818945722348,-0.818945700159] [-0.552541378383,-0.552541345191] [-0.731738324625,-0.731738006936] [0.570940438332,0.570940864954] [-0.372271454822,-0.372271430474] [-0.39137307427,-0.391372706971] [-0.550664522687,-0.550664150919] [0.737289622649,0.737289702553] [0.163366599022,0.163366948509] [0.0605327732498,0.0605328915873] [0.984706558871,0.984706625191]
[-0.512684533938,-0.512684532294] [-0.128566971295,-0.128566968831] [-0.8488964037,-0.848896403101] [-0.651892346636,-0.651892344763] [-0.585146980678,-0.585146978111] [0.482327048606,0.482327049221] [-0.558740495338,-0.5587404917] [0.800670684391,0.800670686706] [0.216183981767,0.216183982729] [0.854376244316,0.854376244661] [-0.294202952597,-0.294202952131] [0.428352489475,0.42835249048] [-0.824185787114,-0.824185786281] [-0.564084687886,-0.56408468655] [-0.0502618613946,-0.0502618603349] [0.146812724533,0.146812724747] [-0.79518902464,-0.795189024153] [-0.588320014772,-0.58832001407] [-0.515692530598,-0.51569252726] [0.78083062606,0.78083062836] [-0.352653863358,-0.352653863013] [-0.562115776764,-0.562115775059] [-0.328773569834,-0.328773566771] [0.758903020921,0.758903021042] [0.375728932733,0.375728935672] [0.0643741170967,0.0643741178561] [0.924491070762,0.924491071919]
[0.872888706302,0.872889438814] [-0.487412819227,-0.487411516618] [-0.022227059049,-0.0222254343437] [-0.426919971865,-0.426918296568] [-0.785023300296,-0.785022096417] [0.448864324394,0.448864762268] [-0.236230417967,-0.236229904999] [-0.382320551476,-0.382319765298] [-0.89332345512,-0.893323236641] [0.539848296383,0.539848544886] [0.678839791688,0.678840981175] [0.497733545281,0.497734963838] [-0.14607468977,-0.146073700717] [0.64200591813,0.642006702179] [0.752655012668,0.752655860128] [0.968294161222,0.968294234483] [-0.118225670034,-0.118225017089] [0.220066062849,0.220066258417] [0.136754016072,0.136754401644] [0.212504252487,0.212505047451] [-0.967543375145,-0.96754324262] [-0.0599961014471,-0.0599941653752] [0.0163350999768,0.0163365636065] [0.9980649033,0.998065031476] [-0.199091661083,-0.199091117329] [0.908077337341,0.908078385314] [0.368451316418,0.368453478198]
[-0.681556061525,-0.681556061474] [0.42741221776,0.427412218064] [-0.593969806588,-0.593969806374] [-0.702125372316,-0.7021253722] [-0.153284564975,-0.153284564787] [0.695358758981,0.695358759131] [0.206158425924,0.206158426302] [0.890967248573,0.890967248697] [0.404568986905,0.40456898697] [0.903174122859,0.903174122882] [-0.418445408655,-0.418445408588] [0.0958120230183,0.095812023247] [-0.890617047147,-0.890617047125] [-0.288937150409,-0.288937150248] [-0.351164631719,-0.351164631538] [0.0674324755719,0.0674324756302] [-0.630070065383,-0.630070065256] [-0.773604921197,-0.773604921094] [0.167344915282,0.167344915619] [0.927138203532,0.927138203601] [-0.335276648114,-0.33527664806] [-0.568225501088,-0.568225500947] [0.179720028037,0.179720028255] [0.803007155273,0.803007155338] [0.835435602343,0.835435602475] [-0.285843658222,-0.285843657973] [0.469404683801,0.469404684155]
[-0.102377482748,-0.102377481648] [-0.0208924575663,-0.0208924572332] [0.994526196859,0.99452619697] [-0.141893696619,-0.141893696071] [-0.989249134006,-0.989249133928] [-0.0353882733246,-0.0353882730768] [0.984573526943,0.984573527047] [-0.144739960765,-0.144739960238] [0.0983123270243,0.0983123281681] [0.870077505051,0.870077505773] [-0.451121999234,-0.451121998377] [-0.198630503741,-0.198630502319] [-0.454703039607,-0.454703039391] [-0.716690604238,-0.716690602671] [0.528771901283,0.528771903409] [0.274390722593,0.274390723008] [-0.648033739917,-0.648033738856] [0.710466046337,0.710466047508] [0.996307484752,0.996307484867] [-0.0628030175052,-0.0628030165938] [0.0585420925294,0.0585420944737] [0.193855006716,0.193855007323] [-0.855678148029,-0.855678147272] [0.479828243483,0.47982824476] [0.875995447049,0.875995448087] [-0.468987969933,-0.468987968759] [-0.112615543461,-0.112615541112]
[0.7446101901,0.744610717972] [-0.620756365182,-0.620756027003] [0.245391017321,0.245392028519] [-0.654481363223,-0.654480642793] [-0.606711126435,-0.606710511509] [0.451172319217,0.451172580972] [-0.131186650933,-0.131186159281] [-0.496552035519,-0.496551602499] [-0.858036455044,-0.858036282821] [0.521847643158,0.521847696445] [0.81072005235,0.810720356337] [0.265344133623,0.265345017157] [-0.281878587508,-0.28187811671] [0.734214928265,0.734215232002] [0.617634580084,0.617635105058] [0.949521770493,0.949521904475] [-0.201105721639,-0.201105379797] [0.240758752148,0.24075899023] [0.219462597333,0.219463007254] [0.0926749810256,0.092675433772] [-0.9712092642,-0.971209205075] [-0.318776001758,-0.318775177332] [0.221035289164,0.221035952601] [0.921696766884,0.921697227316] [-0.0820265577311,-0.0820260132477] [0.996016032653,0.996016136058] [0.0349796371842,0.0349808333875]
[0.777174001916,0.777174094039] [-0.215031543447,-0.215031344532] [0.591406694839,0.591406839966] [-0.628581419354,-0.62858128185] [-0.220815716693,-0.220815547235] [0.745738465928,0.7457385668] [-0.0297654629295,-0.0297652791886] [-0.951315930228,-0.951315847641] [-0.306777034752,-0.306776835125] [0.489122143545,0.489122212694] [0.696229871253,0.696230025548] [-0.525379335086,-0.525379132886] [-0.305201497437,-0.305201393903] [0.898081850736,0.898081975477] [-0.316703358359,-0.316703113391] [0.935470707082,0.935470771594] [-0.136988207945,-0.136988074763] [-0.325774140255,-0.325773972009] [0.300643187547,0.300643393304] [-0.318751682342,-0.318751530176] [-0.898894372083,-0.898894281449] [-0.300223352818,-0.30022320907] [0.593737922448,0.593738010388] [0.746552825107,0.746552933089] [-0.0916037925558,-0.0916036095947] [0.448999087046,0.448999400002] [-0.888824271464,-0.888824076759]
[0.108313768493,0.108313880546] [0.512433402646,0.512433590778] [0.851868476666,0.851868604826] [-0.7568957523,-0.756895630867] [-0.513035652447,-0.513035465128] [0.404849806685,0.404849933103] [0.644497446711,0.644497536746] [-0.688626519667,-0.688626415971] [0.33228973731,0.332289986706] [0.968094255413,0.968094285854] [0.236773359888,0.236773464696] [-0.0820477719457,-0.0820476257129] [-0.125570461432,-0.125570352544] [0.797992806539,0.797993021386] [0.589439710647,0.589440004653] [0.849668454937,0.849668573081] [0.223164364231,0.223164516849] [0.477766577384,0.477766825271] [0.982163563763,0.982163619852] [0.0116094647677,0.0116096184493] [0.18766950655,0.187669702496] [-0.235529787156,-0.235529667471] [0.264711019557,0.264711266721] [0.935122262525,0.935122358611] [0.997094890788,0.997094920812] [-0.0665257134653,-0.0665255494811] [0.0370953039434,0.0370955165453]
[0.191288331157,0.191288331563] [0.943756502539,0.943756502768] [0.269689521108,0.269689521683] [-0.727039338513,-0.72703933828] [-0.0483533603291,-0.0483533601374] [0.684891051804,0.684891052019] [0.659410778374,0.659410778482] [-0.327086558061,-0.32708655736] [0.676898669483,0.676898669897] [0.863325714373,0.863325714487] [0.00564402788222,0.00564402810419] [-0.504615552511,-0.504615552322] [-0.218134939244,-0.218134939079] [0.802634189073,0.802634189258] [-0.555153588491,-0.555153588276] [0.811777734702,0.811777734866] [0.164095553474,0.164095553603] [-0.560436935586,-0.560436935321] [0.956120426972,0.956120427119] [0.276933778073,0.276933778632] [-0.095610728544,-0.0956107281939] [-0.258054617951,-0.258054617693] [0.695757353606,0.695757353738] [0.670320459842,0.670320460069] [0.844209980624,0.844209980854] [-0.418712432726,-0.418712432621] [-0.334648184407,-0.334648183823]
[-0.0404503571911,-0.0404503568545] [0.983337493487,0.983337493948] [-0.17723188906,-0.177231886569] [-0.932229495342,-0.932229493628] [0.0266955229677,0.0266955231994] [0.360881583162,0.360881587427] [0.359599689441,0.359599693717] [0.179818580898,0.179818583401] [0.915616370598,0.915616371873] [0.955868037938,0.955868038595] [-0.0469956294233,-0.0469956284679] [-0.290013283908,-0.290013281941] [-0.269658080759,-0.269658079893] [0.754352607713,0.754352608896] [-0.598528748445,-0.598528747332] [0.792736048291,0.792736049527] [0.113962867207,0.113962867867] [-0.598817186338,-0.598817184536] [0.683588977137,0.683588980418] [0.714691493103,0.714691495806] [0.148061390716,0.148061393143] [-0.48299279754,-0.482992796055] [0.779877233008,0.779877233727] [0.3981324627,0.39813246583] [0.930386427139,0.930386427694] [-0.284238365971,-0.284238363553] [0.231494376756,0.231494381621]
[-0.251037199337,-0.251037197917] [-0.0494976856339,-0.0494976845442] [0.966711075573,0.966711076013] [-0.00311211509414,-0.00311211265376] [-0.998645308873,-0.998645308836] [-0.0519409457932,-0.0519409453317] [0.967972437229,0.96797243762] [-0.0160476254903,-0.0160476233466] [0.250543077569,0.250543079103] [0.958098204022,0.958098204705] [-0.284038687763,-0.284038685705] [-0.037011555641,-0.0370115544657] [-0.443347475592,-0.44334747536] [-0.481819810838,-0.481819808506] [0.75583906082,0.755839062284] [0.156890814931,0.156890816753] [-0.514845545962,-0.51484554498] [0.842804446732,0.842804447634] [0.940894509994,0.940894511086] [0.157926116753,0.157926119656] [0.299627870103,0.299627872192] [0.331095065729,0.331095067905] [-0.733699415713,-0.733699414277] [0.593347473936,0.593347474463] [0.966641065867,0.966641066092] [-0.18527888913,-0.185278885255] [0.176852432919,0.176852435335]
[-0.0856107991244,-0.0856107021302] [-0.404087409992,-0.404087330785] [0.910705306979,0.910705351237] [0.992919971355,0.992919978055] [-0.110148774316,-0.110148748773] [0.0444653833885,0.0444654697619] [0.0823451368127,0.0823451568575] [0.908064211722,0.908064250053] [0.410656295359,0.410656384132] [0.585910576291,0.585910612534] [0.161498204456,0.161498297031] [-0.794120347644,-0.79412030208] [-0.880979981068,-0.880979955645] [-0.0896399506122,-0.0896398737778] [-0.464584757609,-0.464584724228] [-0.524978969037,-0.524978920221] [-0.849671278022,-0.84967125014] [0.0495565207889,0.0495565598882] [-0.293766816119,-0.293766780142] [0.950412836469,0.950412839729] [-0.102061319618,-0.102061246408] [0.928421575305,0.928421590965] [0.362266596983,0.362266613331] [0.0824394452599,0.082439549817] [-0.255669874819,-0.255669817729] [0.60880820477,0.608808329104] [-0.750989670311,-0.750989588945]
[-0.357494439405,-0.357494439233] [-0.163558837549,-0.16355883734] [0.919481501964,0.919481502064] [0.21648305821,0.216483058573] [-0.972241756188,-0.972241756096] [-0.0887752952215,-0.0887752951687] [0.908478294256,0.908478294413] [0.167315493165,0.167315493454] [0.382978738726,0.382978738981] [0.991613477277,0.991613477302] [-0.12701602996,-0.127016029733] [0.0238671283608,0.0238671284289] [-0.480959733261,-0.480959733153] [-0.334425763694,-0.334425763502] [0.810454899194,0.81045489925] [-0.0129569072959,-0.012956906989] [-0.483628904222,-0.483628904169] [0.87517724008,0.875177240108] [0.808904623253,0.808904623542] [0.376698949043,0.376698949351] [0.45141024778,0.451410248022] [0.511009921402,0.511009921672] [-0.614505621667,-0.614505621459] [0.601042179159,0.6010421792] [0.934765907234,0.934765907354] [0.114752522744,0.114752523177] [0.336220994212,0.336220994434]
[0.236223748006,0.236223959137] [-0.102020674547,-0.102020453735] [0.966328136886,0.966328165191] [0.965580873806,0.965580924624] [-0.0867721839187,-0.0867721529507] [-0.245202292482,-0.245202103314] [0.108866051961,0.108866059327] [0.990990603099,0.990990623122] [0.0780113300356,0.0780115740686] [0.485480754535,0.485480805056] [-0.200818124418,-0.200817856786] [-0.850870481513,-0.850870447179] [-0.765891694869,-0.76589159556] [-0.397032795014,-0.397032566012] [-0.505742081758,-0.505742052361] [-0.320612691498,-0.320612527274] [-0.9284968989,-0.928496862122] [0.187352819768,0.187352918545] [-0.186854961048,-0.186854896064] [0.915073639462,0.915073693714] [-0.357387020156,-0.357386847276] [0.947688802634,0.947688809814] [0.220446655004,0.220446807691] [-0.230844548673,-0.230844373407] [-0.42262607326,-0.422625982317] [0.116151405753,0.116151773468] [-0.89883038063,-0.898830375863]
[0.0636862174228,0.0636868527267] [-0.273293159883,-0.273292552859] [0.959820252086,0.95982038182] [0.992514370631,0.992514418428] [-0.0830827009144,-0.0830826396511] [-0.0895125638672,-0.0895119769027] [0.104207469976,0.104207527982] [0.958336117205,0.958336295643] [0.26595551426,0.265956179923] [0.534003265964,0.534003473723] [0.00617365434746,0.00617438343159] [-0.845459873638,-0.845459737071] [-0.835833306821,-0.835833081932] [-0.220326077732,-0.220325458474] [-0.502831461447,-0.502831358936] [-0.44104833779,-0.441047933094] [-0.890618408899,-0.890618242628] [0.110794898939,0.110795173297] [-0.241677171053,-0.241676955959] [0.945564490367,0.945564554397] [-0.217945047008,-0.217944530649] [0.945110790401,0.945110832588] [0.318596481752,0.318596753614] [-0.0725382377724,-0.0725375931827] [-0.339373347076,-0.339373003252] [0.398935580841,0.398936571095] [-0.85186626507,-0.851865938341]
[0.34748340474,0.347483981809] [0.924976050892,0.924976235946] [0.153864166146,0.153864315045] [0.661165192231,0.661165429054] [-0.125334607415,-0.12533399722] [-0.739697193351,-0.739696906936] [-0.66491790442,-0.664917413334] [0.358762197581,0.358762524058] [-0.655113949111,-0.655113601042] [0.803267720369,0.803267906825] [-0.296007215932,-0.296007012312] [0.516856373704,0.516856557359] [-0.179816938762,-0.179816709145] [0.319359067802,0.319359510846] [0.930416766935,0.930416965442] [0.218163174387,0.218163436628] [-0.0926569494704,-0.0926567867912] [0.97150368762,0.97150374751] [-0.576483470493,-0.576482930761] [0.725893570689,0.72589381993] [-0.375160717205,-0.37516040331] [0.896949029515,0.896949351961] [0.441461937042,0.441462665512] [0.0243547400746,0.0243550739829] [-0.292602897407,-0.292602709303] [-0.468313586274,-0.468313335465] [0.833706172686,0.833706308785]
[0.853425111616,0.85342548577] [0.469308213448,0.469308266167] [0.226748169026,0.226749489947] [0.505719025787,0.505719783244] [-0.640298530356,-0.640297638059] [-0.57815779467,-0.578157460805] [-0.126147525779,-0.126147070024] [0.608085182189,0.608086079609] [-0.783785178949,-0.783784557154] [0.484611544376,0.484611683877] [-0.873934757898,-0.873934732127] [-0.0372785461451,-0.0372772205768] [-0.248049340069,-0.248048809143] [-0.959578302302,-0.959578292556] [0.132969990641,0.132970938226] [0.446194061225,0.44619488805] [-0.775344879363,-0.775344466128] [0.446935207555,0.446935315682] [-0.0251898404284,-0.0251898102936] [0.493337041244,0.493337674376] [-0.869473424961,-0.869473063887] [0.741913005435,0.741913479961] [-0.623933525681,-0.623932644583] [-0.245504450749,-0.245503658327] [-0.501128136125,-0.501127999927] [-0.865350798233,-0.865350701018] [-0.00622440554657,-0.00622283808299]
[0.826711558366,0.826711558458] [0.562537418597,0.562537418772] [0.00998257169646,0.00998257223718] [0.168452376572,0.168452377008] [-0.230552751055,-0.230552750834] [-0.958368001264,-0.958368001174] [-0.536816352301,-0.53681635196] [0.793975491725,0.793975491898] [-0.285361389322,-0.285361389146] [0.477891495831,0.477891495937] [-0.78109876868,-0.7810987686] [-0.401876139961,-0.401876139766] [-0.280935007079,-0.280935006963] [-0.737283553734,-0.737283553585] [-0.614400914262,-0.614400914052] [0.580692070064,0.580692070315] [-0.807262388393,-0.807262388226] [0.105471114503,0.105471114769] [-0.345302266411,-0.345302266252] [0.673454996296,0.673454996391] [-0.653624290267,-0.653624290167] [0.387353444942,0.387353445305] [-0.130742525793,-0.130742525537] [-0.912613664509,-0.912613664355] [-0.590744417174,-0.590744417039] [-0.801148395169,-0.801148395045] [-0.0958242281153,-0.0958242277081]
[0.635108669568,0.635108678738] [0.328441714727,0.328441722889] [0.699115870836,0.699115882233] [0.772001572465,0.772001579181] [-0.299793680615,-0.299793672181] [-0.560479545726,-0.560479540977] [0.0255056524501,0.0255056561067] [0.895683975362,0.895683981182] [-0.44395909492,-0.44395908298] [0.442198654427,0.442198654858] [-0.713494300441,-0.713494291071] [-0.543494477083,-0.543494464444] [-0.497425413548,-0.497425405884] [-0.829436272981,-0.829436265327] [-0.25417206715,-0.25417205714] [0.0851793757064,0.0851793867032] [-0.917531514535,-0.917531511864] [0.388433255247,0.388433259157] [-0.0712267134956,-0.0712267113154] [0.725900816364,0.725900822427] [-0.684101425518,-0.684101418857] [0.880792910394,0.880792913333] [-0.21940436075,-0.219404348375] [-0.419601687028,-0.41960168667] [-0.528909125528,-0.528909124972] [-0.604056433395,-0.604056419693] [-0.59613000205,-0.596129987665]
[0.508689520651,0.508691176541] [0.195638312462,0.19564013133] [0.83842604242,0.838427469943] [0.858128110599,0.858129054627] [-0.19398410423,-0.193982985744] [-0.475380177445,-0.475378929785] [0.0696378849144,0.0696383325179] [0.961298656408,0.961299251907] [-0.266562297173,-0.266560031908] [0.443037461038,0.443037560118] [-0.558622533372,-0.558620385465] [-0.70118541438,-0.701183765462] [-0.602469062996,-0.602467825708] [-0.701139967498,-0.701138167866] [-0.381361112017,-0.381359757478] [-0.0673480428663,-0.0673462179464] [-0.943466769498,-0.943466601076] [0.324553071184,0.324553939077] [-0.105739897316,-0.105739426409] [0.806427183766,0.806428099954] [-0.581802690641,-0.581801335293] [0.91583069932,0.915831050506] [-0.0469961348227,-0.0469940767364] [-0.398805082182,-0.398804517774] [-0.511351967169,-0.511351627164] [-0.38174101215,-0.381737971047] [-0.769932226961,-0.76993049396]
[0.275453453586,0.275453553818] [0.490427503949,0.490427624045] [0.826804755223,0.826804835623] [0.958346547724,0.958346572911] [-0.207623682509,-0.207623619789] [-0.196123191108,-0.196123097181] [0.0754799924972,0.075480080073] [0.846388307172,0.846388367485] [-0.527190286668,-0.527190177157] [0.535059792209,0.535059817802] [-0.749596137402,-0.749596074661] [-0.389636669659,-0.389636522414] [-0.65605776401,-0.656057710999] [-0.749121826294,-0.749121784372] [0.091677386347,0.0916775584528] [-0.236891473673,-0.236891394874] [-0.852948595457,-0.852948551651] [0.465146358334,0.465146445568] [-0.165947234822,-0.165947149751] [0.705974931556,0.705974980089] [-0.688520816219,-0.688520776569] [0.991659437062,0.991659445925] [-0.107948409467,-0.107948345121] [0.0704179496003,0.0704180657599] [-0.378419560563,-0.378419501002] [-0.730407295618,-0.73040716409] [-0.568598295612,-0.568598129151]
[0.368858857015,0.368859219558] [0.0407057902362,0.0407061828203] [0.928593497219,0.928593656017] [0.92434315742,0.924343294512] [-0.121005859985,-0.121005725536] [-0.3618664245,-0.361866119252] [0.097635053893,0.097635102626] [0.991816811968,0.991816844488] [-0.0822606085809,-0.0822601587869] [0.458734365058,0.458734422578] [-0.373481174403,-0.373480701552] [-0.806272221469,-0.806272035141] [-0.69576869156,-0.695768480821] [-0.544551787744,-0.544551384991] [-0.468369210049,-0.468369054874] [-0.208316201832,-0.208315873994] [-0.945047372703,-0.945047348492] [0.251971961032,0.251972141298] [-0.14668155375,-0.146681447345] [0.872262608174,0.872262747642] [-0.466521698731,-0.466521404495] [0.938099957435,0.93809999729] [0.108141628363,0.108141975079] [-0.329049932496,-0.329049704892] [-0.473474701309,-0.473474582767] [-0.122331900312,-0.122331243389] [-0.872271108293,-0.872270951785]
[-0.944300923686,-0.944300921312] [0.327693288503,0.327693295343] [0.0302138012379,0.0302138082535] [0.148424583187,0.148424585517] [0.506047271486,0.506047273113] [-0.849638924194,-0.849638923496] [-0.293710594039,-0.293710584734] [-0.797830350067,-0.797830346295] [-0.52649864722,-0.526498646257] [0.995367589732,0.995367589968] [-0.0511993271349,-0.0511993245313] [0.081375610579,0.0813756117798] [-0.968763198506,-0.96876319687] [0.196310458171,0.196310460026] [0.151525803799,0.151525811176] [-0.493287110148,-0.493287107394] [-0.700868634066,-0.700868631009] [0.51521935584,0.515219362548] [-0.554003798599,-0.554003791279] [-0.60323316361,-0.60323315917] [-0.573750424471,-0.573750421706] [0.132476608847,0.132476611036] [0.883113974961,0.883113977256] [-0.450066278138,-0.450066274221] [0.512923240741,0.5129232452] [-0.768022257556,-0.768022254211] [0.383473024705,0.383473026088]
[-0.967647451744,-0.967647451482] [0.0945970011496,0.0945970026677] [-0.233901297621,-0.233901295757] [0.251917044074,0.251917045074] [0.413708191655,0.413708192698] [-0.874861894575,-0.874861894332] [0.0140075693179,0.0140075712217] [-0.905481606405,-0.905481605753] [-0.42415427572,-0.424154274307] [0.998523184576,0.998523184596] [0.0311963453466,0.0311963456957] [0.0444773857268,0.0444773863376] [-0.983511976233,-0.983511975995] [0.127920763861,0.127920764642] [-0.127829852531,-0.127829850117] [-0.561339162621,-0.561339162382] [-0.785394477638,-0.785394477107] [0.260871345713,0.260871347696] [-0.299511806612,-0.299511805046] [-0.730384598563,-0.730384597748] [-0.613865634377,-0.613865634155] [0.245619232619,0.245619233727] [0.767900283752,0.767900285073] [-0.591608270896,-0.591608269678] [0.630847930179,0.630847930706] [-0.640975823847,-0.640975823108] [0.437242360959,0.437242361309]
[-0.768310419933,-0.768309440767] [-0.0380464894601,-0.0380464295519] [-0.638946843227,-0.638945657755] [0.637072779817,0.637074069086] [0.0511524881046,0.0511540973243] [-0.769104349555,-0.769103409415] [0.0619454162803,0.0619463534682] [-0.997965874641,-0.997965786773] [-0.0150638900997,-0.0150624982763] [0.998901188208,0.998901211274] [-0.0415646352537,-0.041564081933] [-0.021651717359,-0.0216516924353] [-0.815243930029,-0.815243139796] [-0.0964185174532,-0.0964176130682] [-0.571035969071,-0.571035006775] [-0.57292658045,-0.572926365514] [-0.792693811795,-0.792693586742] [-0.208308083512,-0.208306602216] [-0.25680786439,-0.256807106292] [-0.8385646283,-0.838564531953] [-0.480478542977,-0.48047797566] [0.672467189148,0.672468624343] [0.326162162761,0.326164077132] [-0.664383078922,-0.664382537021] [0.500456146301,0.500457171623] [-0.643652890155,-0.643652632199] [0.579011147329,0.579011739471]
[-0.90144840644,-0.901448236783] [-0.0115886272341,-0.011588534616] [-0.432731761237,-0.432731413756] [0.413965384223,0.413965737742] [0.269235289403,0.269235582887] [-0.869565904167,-0.869565824348] [0.126583689694,0.126583734443] [-0.963004704425,-0.963004624674] [-0.237904733243,-0.237904383902] [0.999627515302,0.999627516699] [0.0261757905862,0.0261758572821] [-0.00772371978534,-0.00772366550472] [-0.926113962121,-0.926113817409] [0.0308169784672,0.030817159543] [-0.375983392068,-0.375983015992] [-0.58090896753,-0.580908945967] [-0.813211989379,-0.813211984326] [0.0350860770279,0.0350864717224] [-0.202536541446,-0.20253650528] [-0.800449119112,-0.800449028407] [-0.564145640043,-0.564145522723] [0.427114485325,0.427114872692] [0.588939407683,0.588939766064] [-0.68609274872,-0.686092678161] [0.62276877455,0.622768891273] [-0.610957115436,-0.610957097765] [0.488764086268,0.48876421402]
[0.0995041752086,0.0995043992865] [0.981800844351,0.981800874049] [0.161758906264,0.161759059049] [0.279493941851,0.279495174084] [0.128443033052,0.128443193126] [-0.951517466158,-0.951517090499] [-0.954977507564,-0.954977110804] [0.139890671683,0.139890949475] [-0.261627961655,-0.261626751093] [0.917777998355,0.917778198257] [-0.111176399786,-0.11117591576] [0.381212660824,0.381212990986] [-0.210957454976,-0.210957164537] [0.653597317254,0.653598088413] [0.726847031709,0.726847625415] [0.290966609491,0.290967345908] [0.00398516337866,0.00398558023692] [0.956724683256,0.956724896667] [-0.791005733903,-0.791005579813] [0.61015110312,0.610151345574] [-0.0450062094955,-0.0450052552665] [0.524384643141,0.524385670438] [0.817854420087,0.817854897977] [-0.236926286179,-0.236925754965] [-0.116759351881,-0.116758886421] [-0.416553051271,-0.416552570133] [0.901582392831,0.901582664898]
[-0.262159359818,-0.262159353897] [-0.305118647973,-0.305118645666] [-0.915519024779,-0.915519022839] [0.0753301685458,0.0753301954191] [-0.952275693553,-0.952275692227] [0.295797846046,0.29579785368] [-0.962079953999,-0.962079950849] [0.00857994696273,0.0085799718685] [0.272632619564,0.272632633226] [0.855765576443,0.855765580365] [-0.33467915834,-0.33467915636] [0.394531536455,0.394531544504] [-0.61129104987,-0.611291046982] [-0.775326930303,-0.775326928696] [-0.158718014581,-0.158718003359] [0.0146950868583,0.0146951013208] [-0.809220324004,-0.809220322585] [-0.587321482565,-0.587321480109] [-0.951060178115,-0.951060174812] [0.023098995836,0.0230990182823] [-0.308141167755,-0.308141157919] [0.155913333503,0.155913359008] [-0.824606613256,-0.824606610302] [0.543796798085,0.543796809513] [-0.0738882574989,-0.0738882553992] [-0.208343705218,-0.208343694586] [0.975260696384,0.975260698722]
[0.403994548932,0.403995563549] [-0.570369542703,-0.570368939807] [-0.715169448231,-0.715168748014] [0.546802540304,0.546803328574] [-0.476187382327,-0.476186932133] [0.688659462564,0.68866008324] [-0.733344850596,-0.733344553479] [-0.669271989982,-0.669271538734] [0.119501830641,0.119502775093] [0.636111655656,0.636111940646] [0.77145182025,0.771452052509] [0.0149555996151,0.0149559541116] [-0.391325964619,-0.391325358378] [0.715745170223,0.715745797404] [-0.57842269055,-0.578422298071] [0.169748884021,0.169749925016] [-0.256421044715,-0.256420314045] [-0.951542771733,-0.951542594853] [-0.699582959739,-0.699582241042] [-0.102943370504,-0.102943052212] [-0.707097858634,-0.707097055862] [0.678522904352,0.67852352664] [0.312679058873,0.312679362395] [0.664708597886,0.664709184569] [-0.515969173069,-0.51596889939] [0.817054052649,0.81705428983] [0.257290044011,0.257290936828]
[-0.316630857646,-0.316630725702] [-0.570962419324,-0.570962336857] [0.757460768814,0.757460885744] [0.948521081729,0.9485211243] [-0.196693921793,-0.196693859707] [0.248232153868,0.248232266617] [0.00725663403955,0.00725669415797] [0.797065504347,0.79706557733] [0.603849158328,0.603849255172] [0.679796271606,0.679796327148] [0.348060651271,0.348060734858] [-0.645546909326,-0.645546805701] [-0.929816719957,-0.929816698638] [0.0591057138791,0.0591057757881] [-0.363245676535,-0.363245611818] [-0.620440678378,-0.620440637539] [-0.782790435168,-0.78279039916] [-0.0478806389233,-0.0478805791936] [-0.393250297302,-0.393250231712] [0.917391955417,0.917391988998] [0.0612061574715,0.0612062398451] [0.869013950085,0.869013997449] [0.357977252092,0.357977278463] [0.341565426143,0.341565574098] [-0.113763542954,-0.113763462889] [0.855871757513,0.855871865473] [-0.504520951751,-0.504520786885]




