**************************************************************************
**************************************************************************

Supplementary material associated with the paper

	A Linear Relaxation Technique for the
	Position Analysis of Multiloop Linkages
by
	J. M. Porta, L. Ros, and F. Thomas
	Institut de Robotica i Informatica Industrial
	CSIC-UPC
	Barcelona
	http://www.iri.upc.edu/groups/gmr

**************************************************************************
**************************************************************************

This example defines a 6R loop with 16 solutions, the maximum number of 
solutions such a loop can have.

This file is structured as follows:

	- A section with the Denavit-Hartenberg parameters of the loop.

	- A section with the set of variables to be determined for each 
	  solution with their valid ranges.

	- A section, with the set of equations defined following the 
	  formulation given in Section III of the paper.

	- A section, with the set of solutions obtained with the algorithm
	  described in the paper with parameters
		RHO=0.95
		SIGMA=0.01
	  Check the paper, Section IV, for more details on these 
	  parameters.

Equations and results for more benchmarks are available form the GMR group
web page (http://www.iri.upc.edu/groups/gmr).

**************************************************************************
**************************************************************************
Geometry
--------

A 6R loop if formed by 6 links, connected by six revolute joints. 
Following the notation in the paper, joint 'i' connects link 'i' and 
link 'i+1' (where, in this case, indexes are modulo 6). The rotation axis 
for joint 'i' is placed with respect to link 'i' using the 
Denavit-Hartenberg parameters (a_i,d_i,alpha_i).

Denavit-Hartenberg parameters

   a_1 = 0.3
   a_2 = 1
   a_3 = 0
   a_4 = 1.5
   a_5 = 0
   a_6 = 1.1353

   d_1 = 0.0106
   d_2 = 0
   d_3 = 0.2
   d_4 = 0
   d_5 = 0
   d_6 = 0.1049

   alpha_1 = pi/2
   alpha_2 = 0.0175
   alpha_3 = pi/2
   alpha_4 = 0.0175
   alpha_5 = pi/2
   alpha_6 = 1.4716


**************************************************************************
**************************************************************************
Variables
---------

Variables defining R_2, the rotation matrix for link 2.

   link2_u_x : [-1,1]
   link2_u_y : [-1,1]
   link2_u_z : [-1,1]
   link2_v_x : [-1,1]
   link2_v_y : [-1,1]
   link2_v_z : [-1,1]
   link2_w_x : [-1,1]
   link2_w_y : [-1,1]
   link2_w_z : [-1,1]

Variables defining R_3, the rotation matrix for link 3.

   link3_u_x : [-1,1]
   link3_u_y : [-1,1]
   link3_u_z : [-1,1]
   link3_v_x : [-1,1]
   link3_v_y : [-1,1]
   link3_v_z : [-1,1]
   link3_w_x : [-1,1]
   link3_w_y : [-1,1]
   link3_w_z : [-1,1]

Variables defining R_4, the rotation matrix for link 4.

   link4_u_x : [-1,1]
   link4_u_y : [-1,1]
   link4_u_z : [-1,1]
   link4_v_x : [-1,1]
   link4_v_y : [-1,1]
   link4_v_z : [-1,1]
   link4_w_x : [-1,1]
   link4_w_y : [-1,1]
   link4_w_z : [-1,1]

Variables defining R_5, the rotation matrix for link 5.

   link5_u_x : [-1,1]
   link5_u_y : [-1,1]
   link5_u_z : [-1,1]
   link5_v_x : [-1,1]
   link5_v_y : [-1,1]
   link5_v_z : [-1,1]
   link5_w_x : [-1,1]
   link5_w_y : [-1,1]
   link5_w_z : [-1,1]

Variables defining R_6, the rotation matrix for link 6.

   link6_u_x : [-1,1]
   link6_u_y : [-1,1]
   link6_u_z : [-1,1]
   link6_v_x : [-1,1]
   link6_v_y : [-1,1]
   link6_v_z : [-1,1]
   link6_w_x : [-1,1]
   link6_w_y : [-1,1]
   link6_w_z : [-1,1]

**************************************************************************
**************************************************************************
Equations
---------

As described in Section III-B of the paper, the reduced system is formed 
by
      - Eq. (2) for all joints,
      - Eqs. (3)-(6) for all links,
      - Eq. (9) for all loops.
Next, we give these equations for a 6R loop.

Note that the equations below are valid for any 6R loop defined from
its Denavit-Hartenberg parameters.


Eq. (2) for joint 1

   link1_w_x = sin(alpha_2)*link2_v_x+cos(alpha_2)*link2_w_x
   link1_w_y = sin(alpha_2)*link2_v_y+cos(alpha_2)*link2_w_y
   link1_w_z = sin(alpha_2)*link2_v_z+cos(alpha_2)*link2_w_z

Eq. (2) for joint 2

   link2_w_x = sin(alpha_3)*link3_v_x+cos(alpha_3)*link3_w_x
   link2_w_y = sin(alpha_3)*link3_v_y+cos(alpha_3)*link3_w_y
   link2_w_z = sin(alpha_3)*link3_v_z+cos(alpha_3)*link3_w_z

Eq. (2) for joint 3

   link3_w_x = sin(alpha_4)*link4_v_x+cos(alpha_4)*link4_w_x
   link3_w_y = sin(alpha_4)*link4_v_y+cos(alpha_4)*link4_w_y
   link3_w_z = sin(alpha_4)*link4_v_z+cos(alpha_4)*link3_w_z

Eq. (2) for joint 4

   link4_w_x = sin(alpha_5)*link5_v_x+cos(alpha_5)*link5_w_x
   link4_w_y = sin(alpha_5)*link5_v_y+cos(alpha_5)*link5_w_y
   link4_w_z = sin(alpha_5)*link5_v_z+cos(alpha_5)*link5_w_z

Eq. (2) for joint 5

   link5_w_x = sin(alpha_6)*link6_v_x+cos(alpha_6)*link6_w_x
   link5_w_y = sin(alpha_6)*link6_v_y+cos(alpha_6)*link6_w_y
   link5_w_z = sin(alpha_6)*link6_v_z+cos(alpha_6)*link6_w_z

Eq. (2) for joint 6

   link6_w_x = sin(alpha_1)*link1_v_x+cos(alpha_1)*link1_w_x
   link6_w_y = sin(alpha_1)*link1_v_y+cos(alpha_1)*link1_w_y
   link6_w_z = sin(alpha_1)*link1_v_z+cos(alpha_1)*link1_w_z

link 1 is the ground link (i.e., R_1=Identity)
With the values below, Eqs. (3)-(6) for link 1 trivially hold and are not 
included.

   link1_u_x = 1
   link1_u_y = 0
   link1_u_z = 0

   link1_v_x = 0
   link1_v_y = 1
   link1_v_z = 0

   link1_w_x = 0
   link1_w_y = 0
   link1_w_z = 1

Eqs. (3)-(6) for link 2.

   link2_u_x^2+link2_u_y^2+link2_u_z^2 = 1
   link2_v_x^2+link2_v_y^2+link2_v_z^2 = 1
   link2_u_x*link2_v_x+link2_u_y*link2_v_y+link2_u_z*link2_v_z = 0 
   link2_w_x =  link2_u_y*link2_v_z-link2_u_z*link2_v_y
   link2_w_y = -link2_u_x*link2_v_z+link2_u_z*link2_v_x
   link2_w_z =  link2_u_x*link2_v_y-link2_u_y*link2_v_x

Eqs. (3)-(6) for link 3.

   link3_u_x^2+link3_u_y^2+link3_u_z^2 = 1
   link3_v_x^2+link3_v_y^2+link3_v_z^2 = 1
   link3_u_x*link3_v_x+link3_u_y*link3_v_y+link3_u_z*link3_v_z = 0
   link3_w_x =  link3_u_y*link3_v_z-link3_u_z*link3_v_y
   link3_w_y = -link3_u_x*link3_v_z+link3_u_z*link3_v_x
   link3_w_z =  link3_u_x*link3_v_y-link3_u_y*link3_v_x

Eqs. (3)-(6) for link 4.

   link4_u_x^2+link4_u_y^2+link4_u_z^2 = 1
   link4_v_x^2+link4_v_y^2+link4_v_z^2 = 1
   link4_u_x*link4_v_x+link4_u_y*link4_v_y+link4_u_z*link4_v_z = 0
   link4_w_x =  link4_u_y*link4_v_z-link4_u_z*link4_v_y
   link4_w_y = -link4_u_x*link4_v_z+link4_u_z*link4_v_x
   link4_w_z =  link4_u_x*link4_v_y-link4_u_y*link4_v_x

Eqs. (3)-(6) for link 5.

   link5_u_x^2+link5_u_y^2+link5_u_z^2 = 1
   link5_v_x^2+link5_v_y^2+link5_v_z^2 = 1
   link5_u_x*link5_v_x+link5_u_y*link5_v_y+link5_u_z*link5_v_z = 0
   link5_w_x =  link5_u_y*link5_v_z-link5_u_z*link5_v_y
   link5_w_y = -link5_u_x*link5_v_z+link5_u_z*link5_v_x
   link5_w_z =  link5_u_x*link5_v_y-link5_u_y*link5_v_x

Eqs. (3)-(6) for link 6.

   link6_u_x^2+link6_u_y^2+link6_u_z^2 = 1
   link6_v_x^2+link6_v_y^2+link6_v_z^2 = 1
   link6_u_x*link6_v_x+link6_u_y*link6_v_y+link6_u_z*link6_v_z = 0
   link6_w_x =  link6_u_y*link6_v_z-link6_u_z*link6_v_y
   link6_w_y = -link6_u_x*link6_v_z+link6_u_z*link6_v_x
   link6_w_z =  link6_u_x*link6_v_y-link6_u_y*link6_v_x

Eq. (9) for the loop defined by the 6 links.

   a_1*link1_u_x+d_1*link1_w_x+a_2*link2_u_x+d_2*link2_w_x+a_3*link3_u_x+d_3*link3_w_x+a_4*link4_u_x+d_4*link4_w_x+a_5*link5_u_x+d_5*link5_w_x+a_6*link6_u_x+d_6*link6_w_x=0
   a_1*link1_u_y+d_1*link1_w_y+a_2*link2_u_y+d_2*link2_w_y+a_3*link3_u_y+d_3*link3_w_y+a_4*link4_u_y+d_4*link4_w_y+a_5*link5_u_y+d_5*link5_w_y+a_6*link6_u_y+d_6*link6_w_y=0
   a_1*link1_u_z+d_1*link1_w_z+a_2*link2_u_z+d_2*link2_w_z+a_3*link3_u_z+d_3*link3_w_z+a_4*link4_u_z+d_4*link4_w_z+a_5*link5_u_z+d_5*link5_w_z+a_6*link6_u_z+d_6*link6_w_z=0

**************************************************************************
**************************************************************************
Solutions
---------

16 solutions, one per line. 

Each solution is given in the form a box bounding a tiny portion of the 
search space that includes one solution point.

Ranges correspond to the variables in the same order as they are listed 
above.

[-0,0] [1,1] [-0,0] [0.196181049218,0.208104712253] [-0,0] [-0.980530229934,-0.977478198176] [-0.980530229934,-0.977478198176] [-0,0] [-0.208104712253,-0.196181049218] [0.00343299312744,0.00364164658411] [0.999846878908,0.999846878908] [-0.0171584032087,-0.0171049953598] [-0.730573157687,-0.727203546194] [-0.00922628841154,-0.00906963941531] [-0.686110619978,-0.682695186336] [-0.686162101686,-0.682747580851] [0.01485521641,0.0149608297077] [0.727058614123,0.730430154965] [-0.730573157687,-0.727203546194] [-0.00922628841154,-0.00906963941531] [-0.686110619978,-0.682695186336] [-0.0672129534029,-0.0571491844568] [0.99120516643,0.997103234238] [0.0477901788363,0.0582606995395] [0.678748864603,0.681094785639] [0.0783275473187,0.0842407419903] [-0.729099967186,-0.721290359719] [-0.731488618564,-0.728207828029] [0.00821183191705,0.00828768054891] [-0.685031016716,-0.681705558733] [0.0990233942324,0.0990363452086] [-0.98818630786,-0.987986058052] [-0.118426165593,-0.116962685183] [-0.677912739865,-0.674484012775] [-0.154263996522,-0.152880869464] [0.718721273346,0.722054622475] [0.0990233942324,0.0990363452086] [-0.98818630786,-0.987986058052] [-0.118426165593,-0.116962685183] [0.995066734268,0.995085105668] [0.0983273103159,0.0983472397723] [0.0116404742229,0.011786124145] [-1.26203343532e-06,1.26200157531e-06] [-0.119024616717,-0.111224465267] [0.992042009056,0.99306044127] 
[-0,0] [1,1] [-0,0] [0.225618460719,0.227684521571] [-0,0] [0.973708737374,0.974215849049] [0.973708737374,0.974215849049] [-0,0] [-0.227684521571,-0.225618460719] [0.00394812153447,0.00398427575839] [0.999846878908,0.999846878908] [0.0170390331627,0.0170479071832] [-0.786503091989,-0.785765971459] [0.0136454634232,0.0136569060055] [-0.618359622129,-0.617436146968] [-0.618497588422,-0.617570777355] [-0.0109547856496,-0.0109407182808] [0.78569950958,0.786437092828] [-0.786503091989,-0.785765971459] [0.0136454634232,0.0136569060055] [-0.618359622129,-0.617436146968] [-0.0684655306817,-0.0669338542705] [-0.995749428821,-0.995424175293] [0.0630268695732,0.0648556400512] [-0.614641832461,-0.613948493058] [0.0911308650305,0.0930303048248] [0.783098907148,0.784073969218] [-0.78755520356,-0.786839203061] [-0.00377662918327,-0.00376874505235] [-0.617134611943,-0.616232653021] [0.0990335729931,0.0990818240453] [0.98619751786,0.986363668566] [-0.132643343631,-0.131452790907] [0.608306014774,0.609255259983] [-0.16593666424,-0.164544874386] [-0.776422599818,-0.775637038297] [0.0990335729931,0.0990818240453] [0.98619751786,0.986363668566] [-0.132643343631,-0.131452790907] [0.995079290561,0.995088841977] [-0.09816584529,-0.0981493094778] [0.0130825726315,0.0132010599788] [-0.0003394521359,8.27532022321e-08] [-0.134655641625,-0.132146657664] [-0.991242830828,-0.990872707156] 
[-0,0] [1,1] [-0,0] [0.980247039862,0.98062590886] [-0,0] [0.195890306939,0.197690624331] [0.195890306939,0.197690624331] [-0,0] [-0.98062590886,-0.980247039862] [0.0171534476161,0.0171600775044] [0.999846878908,0.999846878908] [0.00342790539724,0.0034594093474] [-0.993254393271,-0.993145957062] [0.017414123693,0.0174401296011] [-0.115566826582,-0.114636387596] [-0.115609401567,-0.114676805303] [-0.00145338584361,-0.00143754611503] [0.993292044287,0.993401579848] [-0.993254393271,-0.993145957062] [0.017414123693,0.0174401296011] [-0.115566826582,-0.114636387596] [-0.0943700920662,-0.0934461881668] [-0.705504265716,-0.702265004415] [0.702436782963,0.705662012283] [-0.0693014308835,-0.0680991274243] [0.70850485565,0.711663817136] [0.699102227914,0.702413157868] [-0.994743269492,-0.994640948717] [0.00506739260314,0.0051482965941] [-0.103256902116,-0.102270631664] [0.0990274154065,0.0990401833326] [0.302480686145,0.306993645662] [-0.94799777666,-0.94648372444] [0.0260506625503,0.0269877017494] [-0.953144600434,-0.951634120128] [-0.3058804696,-0.301353170543] [0.0990274154065,0.0990401833326] [0.302480686145,0.306993645662] [-0.94799777666,-0.94648372444] [0.995083434747,0.995084705469] [-0.0305529204749,-0.0301037773246] [0.0941968746659,0.0943475576449] [-7.93954437523e-06,7.91794447473e-06] [-0.952681630915,-0.948511537095] [-0.308508757273,-0.303976511186] 
[-0,0] [1,1] [-0,0] [-0.999993271153,-0.999969358248] [-0,0] [-0.0057941492395,-0.00398111765304] [-0.0057941492395,-0.00398111765304] [-0,0] [0.999969358248,0.999993271153] [-0.0174989890455,-0.0174985705714] [0.999846878908,0.999846878908] [-0.000101392436324,-6.96660028931e-05] [-0.993236907799,-0.993106106642] [-0.0173962388659,-0.0173907021527] [-0.115914015739,-0.114798082149] [-0.11589781289,-0.114780582211] [-0.00194149202556,-0.00189951885526] [0.993258133277,0.993389166867] [-0.993236907799,-0.993106106642] [-0.0173962388659,-0.0173907021527] [-0.115914015739,-0.114798082149] [-0.097010726114,-0.0956253289223] [0.67753270948,0.682836108846] [0.72420420355,0.72905755787] [0.0651545302699,0.0663446446865] [0.730361030414,0.733663440404] [-0.679914663729,-0.674548595381] [-0.994758955332,-0.994650891772] [-0.0055359384012,-0.00544077562288] [-0.103138410801,-0.102106001796] [0.0990283394243,0.0990391882391] [0.218825108703,0.232256060233] [-0.970756429508,-0.967562559224] [0.0276081944196,0.0293771973277] [-0.975781341096,-0.971358117736] [-0.230467506606,-0.217107537796] [0.0990283394243,0.0990391882391] [0.218825108703,0.232256060233] [-0.970756429508,-0.967562559224] [0.995083533786,0.995084613508] [-0.0231148137377,-0.0217781255039] [0.0962947029824,0.0966125664502] [-5.20673256695e-06,5.20948872959e-06] [-0.975615479036,-0.971252854484] [-0.233402479266,-0.226419974546] 
[-0,0] [1,1] [-0,0] [0.999968150175,0.999993250627] [-0,0] [-0.00559873131791,-0.00385711665633] [-0.00559873131791,-0.00385711665633] [-0,0] [-0.999993250627,-0.999968150175] [0.0174985494312,0.0174989886863] [0.999846878908,0.999846878908] [-9.79727972449e-05,-6.74960962115e-05] [-0.99333165542,-0.99322444122] [0.017386594227,0.0173943721886] [0.113975519498,0.114892256443] [0.113959299907,0.114877937957] [-0.00197056606323,-0.00191311823194] [0.993376656391,0.993484188352] [-0.99333165542,-0.99322444122] [0.017386594227,0.0173943721886] [0.113975519498,0.114892256443] [-0.0957650277662,-0.0948505187837] [-0.68521457921,-0.681820238395] [-0.725276545816,-0.72205849828] [0.0650874443182,0.0662239085283] [-0.731275082072,-0.728146323239] [0.6788592919,0.682288089686] [-0.99484473402,-0.994744019969] [0.00539482051573,0.00545924256871] [0.101266487291,0.102239252062] [0.0990280882937,0.0990395033687] [0.299016174279,0.303584195991] [0.947587764721,0.949097497918] [-0.0260200337325,-0.025083289507] [0.952730867659,0.954233838531] [-0.30254474748,-0.298013417686] [0.0990280882937,0.0990395033687] [0.299016174279,0.303584195991] [0.947587764721,0.949097497918] [0.99508350242,0.995084638501] [-0.0302136019055,-0.0297589788016] [-0.0944570051746,-0.0943067520376] [-7.06253330803e-06,7.06920555227e-06] [0.949653715962,0.953786724145] [-0.305082629828,-0.300494712067] 
[-0,0] [1,1] [-0,0] [-0.981247754838,-0.981010988986] [-0,0] [0.192750807523,0.193877509732] [0.192750807523,0.193877509732] [-0,0] [0.981010988986,0.981247754838] [-0.0171709592536,-0.0171668160434] [0.999846878908,0.999846878908] [0.00337296696175,0.00339268324781] [-0.993009072123,-0.992906062082] [-0.0174712323952,-0.0174463377041] [0.116741586999,0.117605586749] [0.116780951486,0.117646724614] [-0.00135273889543,-0.00134195479368] [0.993053977545,0.993157514775] [-0.993009072123,-0.992906062082] [-0.0174712323952,-0.0174463377041] [0.116741586999,0.117605586749] [-0.0985225837183,-0.0976020442972] [0.674615809303,0.677052799772] [-0.731623824355,-0.729350357401] [-0.0667900632987,-0.0660399521293] [-0.737941288625,-0.735723236253] [-0.674003270096,-0.671500851915] [-0.994565847689,-0.994478076705] [-0.00566320910893,-0.00559603439826] [0.103958820007,0.104786229051] [0.0990280096075,0.0990395443511] [0.25725493954,0.260653257257] [0.960284955367,0.961242052932] [-0.0327607855168,-0.0319738261534] [0.965358632299,0.969217381471] [-0.25865755363,-0.255284497201] [0.0990280096075,0.0990395443511] [0.25725493954,0.260653257257] [0.960284955367,0.961242052932] [0.995083498341,0.995084646332] [-0.0259409872258,-0.0256027765416] [-0.0956656674019,-0.0955704142063] [-6.19934486405e-06,6.21111684195e-06] [0.965804981768,0.968731912969] [-0.261939758291,-0.25852648125] 
[-0,0] [1,1] [-0,0] [0.341418659126,0.34312195021] [-0,0] [0.939222649904,0.9398884974] [0.939222649904,0.9398884974] [-0,0] [-0.34312195021,-0.341418659126] [0.00597452157092,0.00600432765021] [0.999846878908,0.999846878908] [0.0164355574359,0.0164472091908] [-0.804490960155,-0.804098437679] [-0.00496821303495,-0.00493699527073] [0.593937657504,0.594435054764] [0.593928055116,0.594425518181] [-0.0167890121991,-0.0167761809222] [0.803945538409,0.804338224208] [-0.804490960155,-0.804098437679] [-0.00496821303495,-0.00493699527073] [0.593937657504,0.594435054764] [-0.0782539841785,-0.0762128947647] [0.991923730403,0.99253773974] [-0.0976165119252,-0.0949912212552] [-0.589356627331,-0.588863069942] [-0.124708466425,-0.122022340026] [-0.798874135323,-0.797992015379] [-0.805703678592,-0.80533997374] [0.0124010452379,0.0124231152556] [0.592180313825,0.592640979855] [0.0990331095557,0.0991453102333] [-0.98302464375,-0.982838250668] [0.154451922179,0.155521885044] [0.583982424004,0.584489487226] [0.183060331572,0.184032867413] [0.790308611814,0.790819250901] [0.0990331095557,0.0991453102333] [-0.98302464375,-0.982838250668] [0.154451922179,0.155521885044] [0.995072972227,0.99508413877] [0.0978149852178,0.0978335356115] [-0.0154780004505,-0.0153715145662] [-3.89101146639e-07,0.000119917528696] [0.152758548616,0.156303895988] [0.987165688089,0.987886681579] 
[-0,0] [1,1] [-0,0] [0.44758652,0.464930096888] [-0,0] [-0.894270514919,-0.883606628661] [-0.894270514919,-0.883606628661] [-0,0] [-0.464930096888,-0.44758652] [0.00783236430438,0.00813586141734] [0.999846878908,0.999846878908] [-0.0156489352436,-0.0154623267417] [-0.779252305422,-0.770947396437] [0.0159329178492,0.0160829449507] [0.626559345234,0.635713940552] [0.626710384522,0.635866659293] [0.00691503427052,0.00712180211468] [0.770953587922,0.779263829105] [-0.779252305422,-0.770947396437] [0.0159329178492,0.0160829449507] [0.626559345234,0.635713940552] [-0.081876032223,-0.0688025944464] [-0.995600873714,-0.991543154579] [-0.0750930551833,-0.0603466693033] [0.623035790982,0.629042263593] [-0.105018169301,-0.0956490834418] [0.765585855039,0.777111815061] [-0.780365703895,-0.772197854391] [-0.00146269251617,-0.00130298784769] [0.625337682761,0.634395702358] [0.0990278130399,0.0990396440133] [0.98697609375,0.987559096246] [0.122156885948,0.12631390556] [-0.626638512014,-0.617324065965] [0.156892039729,0.160745826744] [-0.770242400014,-0.762271476644] [0.0990278130399,0.0990396440133] [0.98697609375,0.987559096246] [0.122156885948,0.12631390556] [0.995083488421,0.995084665895] [-0.0982848178074,-0.0982267956654] [-0.0125711354811,-0.0121574165282] [-2.99816733539e-06,2.9979287421e-06] [0.1142255945,0.126600329501] [-0.99351277256,-0.99185192877] 
[-0,0] [1,1] [-0,0] [0.34082873799,0.343719327127] [-0,0] [0.938768528796,0.940018541645] [0.938768528796,0.940018541645] [-0,0] [-0.343719327127,-0.34082873799] [0.00596419847797,0.00601478121268] [0.999846878908,0.999846878908] [0.0164276107221,0.0164494848489] [0.622322883713,0.623473898098] [0.00910230896026,0.00915391960523] [-0.782599527395,-0.78171912985] [-0.782629817575,-0.781749250811] [0.0149063397044,0.0149421835828] [-0.623324245806,-0.622172432032] [0.622322883713,0.623473898098] [0.00910230896026,0.00915391960523] [-0.782599527395,-0.78171912985] [0.0622632265719,0.066490501205] [-0.997309953496,-0.996165128113] [0.0377537542841,0.0415602094534] [-0.779709161154,-0.778786949945] [-0.0766141648138,-0.0735388646734] [-0.622389644509,-0.620519979986] [0.623375301879,0.624475195086] [-0.00833388644641,-0.00829700607491] [-0.78176743409,-0.780919699351] [0.0989566871908,0.0990345932816] [-0.991151825296,-0.991013742859] [0.0884733235115,0.0898149855606] [-0.775554152302,-0.774643867329] [-0.133489767165,-0.132447440464] [-0.618193037013,-0.616957796629] [0.0989566871908,0.0990345932816] [-0.991151825296,-0.991013742859] [0.0884733235115,0.0898149855606] [0.995083991086,0.99509174453] [0.0986286345109,0.0986423768856] [-0.00893865443183,-0.00880512823506] [-6.10079015681e-05,6.09224000089e-05] [0.0862207673106,0.0902820003385] [0.995912093066,0.996307472502] 
[-0,0] [1,1] [-0,0] [0.449527668815,0.468987510898] [-0,0] [-0.893310589746,-0.880241241185] [-0.893310589746,-0.880241241185] [-0,0] [-0.468987510898,-0.449527668815] [0.00786633267476,0.0082068625384] [0.999846878908,0.999846878908] [-0.0156321374105,-0.015403435467] [0.908582274658,0.915140635905] [-0.0137908158287,-0.0135695686922] [-0.415395088958,-0.403010725279] [-0.415546292707,-0.403158779341] [-0.0109969660004,-0.0107257590276] [-0.915114355619,-0.908549183199] [0.908582274658,0.915140635905] [-0.0137908158287,-0.0135695686922] [-0.415395088958,-0.403010725279] [0.0813261111243,0.0913966568368] [0.979575175338,0.984491125499] [0.151089362445,0.168162072107] [0.394849684805,0.404488469346] [-0.186684285753,-0.175094477986] [0.891553492206,0.90175744785] [0.90995855987,0.916472150139] [0.00341670829879,0.00359702742371] [-0.412539556748,-0.400154327353] [0.0989625389539,0.099105271575] [0.965341576132,0.96975649615] [0.223320772723,0.238539373266] [0.387013415547,0.400930772583] [-0.258900995555,-0.243373419569] [0.87986217743,0.886599604041] [0.0989625389539,0.099105271575] [0.965341576132,0.96975649615] [0.223320772723,0.238539373266] [0.995076956972,0.995091162167] [-0.0965130501091,-0.0960736641409] [-0.0237401477344,-0.0222255473552] [-6.65180655179e-05,6.6533567924e-05] [0.224414393621,0.239727438945] [-0.974550648201,-0.970107210976] 
[-0,0] [1,1] [-0,0] [0.911231046687,0.912666576572] [-0,0] [-0.411031550881,-0.408714745108] [-0.411031550881,-0.408714745108] [-0,0] [-0.912666576572,-0.911231046687] [0.0159457293824,0.015970849891] [0.999846878908,0.999846878908] [-0.0071926850047,-0.00715214296502] [0.99291056683,0.993020669929] [-0.0167001311838,-0.0166768619222] [-0.117459592247,-0.116748341002] [-0.117561691463,-0.116849773443] [-0.00527069707805,-0.00523565775481] [-0.993135388556,-0.993024399847] [0.99291056683,0.993020669929] [-0.0167001311838,-0.0166768619222] [-0.117459592247,-0.116748341002] [0.0942489404457,0.0950316750858] [0.70387740628,0.707435208421] [0.700391279934,0.703433526127] [0.070272514103,0.0715678468948] [-0.709454795928,-0.706664377322] [0.700506542401,0.704037497841] [0.994418620696,0.994523177565] [-0.00437999589572,-0.00429517625876] [-0.105185087668,-0.104421463267] [0.0989160249515,0.099152697229] [0.363490861515,0.369325809246] [0.922727194284,0.926372831007] [0.0335762211842,0.0352001730765] [-0.931655575309,-0.927976242596] [0.36188957272,0.367735089566] [0.0989160249515,0.099152697229] [0.363490861515,0.369325809246] [0.922727194284,0.926372831007] [0.99507223703,0.995095791378] [-0.0367564027421,-0.0361756913935] [-0.0921953787509,-0.0918325541437] [-0.000169777275712,0.000169343948525] [0.927272336951,0.93096263044] [-0.371119530622,-0.365317404074] 
[-0,0] [1,1] [-0,0] [-0.97868599495,-0.978289596028] [-0,0] [-0.207184970638,-0.205364347244] [-0.207184970638,-0.205364347244] [-0,0] [0.978289596028,0.97868599495] [-0.0171261307437,-0.0171191940974] [0.999846878908,0.999846878908] [-0.00362555192737,-0.00359369264014] [0.993092803554,0.993219458669] [0.0165677531591,0.0165935335197] [-0.116147360769,-0.115070055944] [-0.1160696979,-0.114991025474] [-0.00557608004527,-0.00555620410433] [-0.993351100431,-0.993223908853] [0.993092803554,0.993219458669] [0.0165677531591,0.0165935335197] [-0.116147360769,-0.115070055944] [0.0964909483107,0.0978411941304] [-0.669172263901,-0.663851139542] [0.736829815634,0.74150578298] [-0.0654342004943,-0.0642380884594] [-0.747675498555,-0.744254836697] [-0.666234159954,-0.660863890297] [0.994652227267,0.994756512406] [0.00485881614554,0.00496839362405] [-0.103155471264,-0.102158572665] [0.0990287206036,0.0990388044912] [0.224427814692,0.237293724586] [0.966365484097,0.969455145042] [0.0276247367469,0.0293910850152] [-0.975933045954,-0.971412578641] [0.222767728107,0.235566191999] [0.0990287206036,0.0990388044912] [0.224427814692,0.237293724586] [0.966365484097,0.969455145042] [0.995083571974,0.995084575572] [-0.0236161770738,-0.0223357234638] [-0.0964830587507,-0.0961755665063] [-4.93083824504e-06,4.9091017352e-06] [0.971081135984,0.97559649186] [-0.232506658252,-0.225537474337] 
[-0,0] [1,1] [-0,0] [0.194792184178,0.197230449104] [-0,0] [-0.98083941811,-0.980304860138] [-0.98083941811,-0.980304860138] [-0,0] [-0.197230449104,-0.194792184178] [0.0034086892298,0.00345135669196] [0.999846878908,0.999846878908] [-0.0171638137256,-0.0171544594193] [0.881228930398,0.881504557275] [0.00506120270361,0.00510498724896] [0.47214712663,0.472629364554] [0.472161856525,0.472644360126] [-0.0167517434929,-0.016736067123] [-0.881352206059,-0.88107649058] [0.881228930398,0.881504557275] [0.00506120270361,0.00510498724896] [0.47214712663,0.472629364554] [0.0749757804993,0.0767964322805] [-0.98874156346,-0.988074588179] [-0.132592991768,-0.129414183703] [0.466083920441,0.466445051894] [0.149654682809,0.153002072047] [-0.871967277019,-0.871122469977] [0.882435091295,0.882682917129] [-0.0122325693698,-0.0121978810255] [0.469807970223,0.470241091745] [0.0988116308822,0.0990350045004] [-0.972716144851,-0.972359012576] [-0.211391837847,-0.209908971025] [0.459445911202,0.45995251304] [0.231682837175,0.233132455169] [-0.857350584523,-0.856840738282] [0.0988116308822,0.0990350045004] [-0.972716144851,-0.972359012576] [-0.211391837847,-0.209908971025] [0.99508395016,0.995106180966] [0.0967720602824,0.0968076031485] [0.0208907649697,0.0210383442852] [-1.07240069916e-06,1.07149228373e-06] [-0.212381491453,-0.207965314584] [0.976040707217,0.977549321941] 
[-0,0] [1,1] [-0,0] [0.980449080699,0.980935965157] [-0,0] [-0.196664406646,-0.194340226722] [-0.196664406646,-0.194340226722] [-0,0] [-0.980935965157,-0.980449080699] [0.0171569831503,0.0171655032127] [0.999846878908,0.999846878908] [-0.00344145145455,-0.00340078037803] [0.992904473057,0.993045876547] [-0.0166458892307,-0.016612358308] [0.116545616367,0.117738021698] [0.116468562637,0.117663400442] [-0.00541724532393,-0.00539750747991] [-0.993179348157,-0.99303679234] [0.992904473057,0.993045876547] [-0.0166458892307,-0.016612358308] [0.116545616367,0.117738021698] [0.0932328656375,0.0943653872119] [0.711586469749,0.715557784527] [-0.696235490942,-0.692209289398] [-0.0727528975586,-0.0712371317851] [0.698378834439,0.70235047254] [0.708066070011,0.712118914742] [0.99439853333,0.994532377691] [-0.00418674173227,-0.00408940653652] [0.104344426354,0.105606716277] [0.0981742142641,0.0990413678472] [0.354870250922,0.360153722503] [-0.929656590317,-0.927550631909] [-0.0342449080612,-0.033139062677] [0.932808873674,0.93490969313] [0.353283191513,0.358585734459] [0.0981742142641,0.0990413678472] [0.354870250922,0.360153722503] [-0.929656590317,-0.927550631909] [0.995083316861,0.995084821573] [-0.0358435693959,-0.0353177425935] [0.0923125969988,0.0925221882418] [-1.05786656152e-05,1.05651212726e-05] [-0.934376619112,-0.929133523495] [-0.361931012369,-0.356625330858] 
[-0,0] [1,1] [-0,0] [-0.915660471203,-0.914952361403] [-0,0] [-0.403532650916,-0.40195247759] [-0.403532650916,-0.40195247759] [-0,0] [0.914952361403,0.915660471203] [-0.0160232403729,-0.0160108490659] [0.999846878908,0.999846878908] [-0.00706146095337,-0.0070338093237] [0.993174892289,0.993282909631] [0.0166841705433,0.0167248941699] [0.114502020966,0.11542711759] [0.114600485467,0.11552728432] [-0.00516676255258,-0.00514770920612] [-0.993398058136,-0.993289261174] [0.993174892289,0.993282909631] [0.0166841705433,0.0167248941699] [0.114502020966,0.11542711759] [0.0949420280683,0.0961007510477] [-0.682871250438,-0.678451076216] [-0.728397376961,-0.724352835924] [0.0656041902433,0.0666604028235] [0.731534389241,0.734442485261] [-0.679868816701,-0.673751359206] [0.994703994631,0.994792702948] [0.0047319827628,0.00484995461625] [0.101808960666,0.102664428123] [0.0990287815269,0.0990387272303] [0.191287388637,0.203695767497] [-0.976532824876,-0.974001026733] [-0.0256383423611,-0.0240333881768] [0.97880414545,0.982891059432] [0.189821541553,0.2021672622] [0.0990287815269,0.0990387272303] [0.191287388637,0.203695767497] [-0.976532824876,-0.974001026733] [0.995083579663,0.995084569509] [-0.0202724084794,-0.0190374897183] [0.096935478414,0.0971874504936] [-4.18399948696e-06,4.19514397319e-06] [-0.982648253325,-0.978812602919] [-0.200800583674,-0.192376238517] 
[-0,0] [1,1] [-0,0] [0.225863405736,0.227469369031] [-0,0] [0.973706558443,0.974158993497] [0.973706558443,0.974158993497] [-0,0] [-0.227469369031,-0.225863405736] [0.00395240785347,0.00398051078112] [0.999846878908,0.999846878908] [0.0170389950334,0.0170469122618] [0.598596837895,0.599544591079] [-0.0160258028111,-0.0160173725845] [0.800181645708,0.800853112747] [0.800332100882,0.801003571565] [0.00702919690342,0.00704129080581] [-0.599516619919,-0.598568438577] [0.598596837895,0.599544591079] [-0.0160258028111,-0.0160173725845] [0.800181645708,0.800853112747] [0.050529011891,0.0526057145947] [0.998306261469,0.99855462823] [-0.0196756926176,-0.017905980888] [-0.799192786078,-0.798736890809] [0.0515523346701,0.0535381339711] [0.598418505493,0.59949517679] [0.599422821603,0.600341223122] [0.00144774540803,0.00145746481436] [0.799737691392,0.800394579888] [0.0990036613624,0.0990637988154] [0.992108966304,0.992214012959] [-0.0768722510648,-0.0755632943159] [-0.794243680386,-0.793538342153] [0.12452469776,0.12592043029] [0.594552855681,0.595546689923] [0.0990036613624,0.0990637988154] [0.992108966304,0.992214012959] [-0.0768722510648,-0.0755632943159] [0.995084059748,0.995087069521] [-0.0987480889602,-0.0987376344048] [0.00752028374099,0.00765055500888] [-0.000361147827235,5.52968766335e-08] [-0.0772510379395,-0.0746276704599] [-0.997123125357,-0.996924889186] 
